/* Shared styles for popup and config pages */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #f5f5f5;
}

/* Popup Styles */
.popup-container {
  width: 320px;
  padding: 20px;
  background: white;
}

.popup-container h2 {
  margin: 0 0 20px 0;
  font-size: 20px;
  color: #333;
  text-align: center;
}

.status {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #44BB44;
}

.dictate-btn {
  width: 100%;
  padding: 12px 20px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.2s;
}

.dictate-btn:hover:not(:disabled) {
  background: #45a049;
}

.dictate-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.shortcut {
  font-size: 12px;
  opacity: 0.8;
  background: rgba(255,255,255,0.2);
  padding: 2px 8px;
  border-radius: 4px;
}

.settings-link {
  text-align: center;
  margin: 20px 0;
}

.settings-link a {
  color: #666;
  text-decoration: none;
  font-size: 14px;
}

.settings-link a:hover {
  color: #333;
}

.tips {
  border-top: 1px solid #eee;
  padding-top: 15px;
  font-size: 13px;
  color: #666;
}

.tips p {
  margin: 0 0 8px 0;
  font-weight: 500;
}

.tips ul {
  margin: 0;
  padding-left: 20px;
}

.tips li {
  margin-bottom: 4px;
}

/* Config Page Styles */
.config-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 40px 20px;
  background: white;
  min-height: 100vh;
}

.config-container h1 {
  margin: 0 0 40px 0;
  font-size: 28px;
  color: #333;
  text-align: center;
}

.config-section {
  margin-bottom: 40px;
  padding: 25px;
  background: #f8f9fa;
  border-radius: 12px;
}

.config-section h2 {
  margin: 0 0 20px 0;
  font-size: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
  background-color: white;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.5;
}

.form-group select {
  cursor: pointer;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #4CAF50;
}

.form-group small {
  display: block;
  margin-top: 5px;
  color: #666;
  font-size: 12px;
}

.form-group small a {
  color: #4CAF50;
}

.save-btn {
  padding: 10px 24px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.save-btn:hover {
  background: #45a049;
}

.reset-btn {
  padding: 8px 16px;
  background: #6c757d;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}

.reset-btn:hover {
  background: #5a6268;
}

.save-status {
  display: none;
  margin-top: 15px;
  padding: 10px;
  border-radius: 6px;
  font-size: 14px;
}

.save-status.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.save-status.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.config-section ol,
.config-section ul {
  margin: 0;
  padding-left: 25px;
  line-height: 1.8;
}

.config-section li {
  margin-bottom: 8px;
}

/* Force Mode Toggle */
.force-mode-container {
  margin: 15px 0;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  user-select: none;
}

.toggle-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.toggle-label span {
  font-weight: 500;
  color: #333;
}

.toggle-label small {
  display: block;
  margin-top: 4px;
  font-size: 11px;
  color: #666;
  margin-left: 26px;
}

/* Debug Button */
.debug-section {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.debug-btn {
  width: 100%;
  padding: 8px 16px;
  background: #6c757d;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}

.debug-btn:hover {
  background: #5a6268;
}