<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AI Voice Dictation Settings</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="config-container">
    <h1 data-i18n="settingsTitle">🎤 AI Voice Dictation Settings</h1>
    
    <div class="config-section">
      <h2 data-i18n="languageTitle">Language Settings</h2>
      
      <div class="form-group">
        <label for="language" data-i18n="languageLabel">Interface Language:</label>
        <select id="language">
          <option value="en">English</option>
          <option value="de">Deutsch</option>
          <option value="es">Español</option>
          <option value="fr">Français</option>
        </select>
        <small data-i18n="languageHelp">Choose your preferred language for the extension interface</small>
      </div>
    </div>
    
    <div class="config-section">
      <h2 data-i18n="apiConfigTitle">Groq API Configuration</h2>
      
      <div class="form-group">
        <label for="api-key" data-i18n="apiKeyLabel">Groq API Key:</label>
        <input type="password" id="api-key" placeholder="gsk_..." data-i18n-placeholder="apiKeyPlaceholder" />
        <small><span data-i18n="apiKeyHelp">Get your API key from</span> <a href="https://console.groq.com" target="_blank">console.groq.com</a></small>
      </div>
      
      <div class="form-group">
        <label for="model" data-i18n="modelLabel">LLM Model:</label>
        <select id="model">
          <option value="qwen-qwq-32b">Qwen QWQ 32B (Recommended)</option>
          <option value="meta-llama/Llama-4-Scout-17B-16E-Instruct">Llama 4 Scout 17B</option>
          <option value="meta-llama/llama-4-maverick-17b-128e-instruct">Llama 4 Maverick 17B 128E</option>
          <option value="llama-3.3-70b-versatile">Llama 3.3 70B Versatile</option>
          <option value="llama-3.1-70b-versatile">Llama 3.1 70B Versatile</option>
          <option value="llama3-70b-8192">Llama 3 70B</option>
          <option value="mixtral-8x7b-32768">Mixtral 8x7B</option>
          <option value="gemma2-9b-it">Gemma 2 9B</option>
          <option value="custom">Custom Model Path</option>
        </select>
        <small data-i18n="modelHelp">Qwen QWQ 32B provides the best quality for text processing</small>
      </div>
      
      <div class="form-group" id="custom-model-group" style="display: none;">
        <label for="custom-model" data-i18n="customModelLabel">Custom Model Path:</label>
        <input type="text" id="custom-model" placeholder="e.g., meta-llama/your-custom-model" data-i18n-placeholder="customModelPlaceholder" />
        <small data-i18n="customModelHelp">Enter the full model path from Groq's model list</small>
      </div>
      
      <button id="save-btn" class="save-btn" data-i18n="saveButton">Save Settings</button>
      <div id="save-status" class="save-status"></div>
    </div>
    
    <div class="config-section">
      <h2 data-i18n="personalizationTitle">Personalization Settings</h2>
      <p data-i18n="personalizationHelp">Add your personal information for more accurate dictation corrections. All fields are optional.</p>
      
      <div class="form-group">
        <label for="full-name" data-i18n="fullNameLabel">Full Name:</label>
        <input type="text" id="full-name" placeholder="e.g., John Smith" data-i18n-placeholder="fullNamePlaceholder" />
        <small data-i18n="fullNameHelp">Your full name for accurate spelling when dictating</small>
      </div>
      
      <div class="form-group">
        <label for="business-name" data-i18n="businessNameLabel">Business/Company Name:</label>
        <input type="text" id="business-name" placeholder="e.g., Acme Corporation" data-i18n-placeholder="businessNamePlaceholder" />
        <small data-i18n="businessNameHelp">Your company or business name</small>
      </div>
      
      <div class="form-group">
        <label for="home-address" data-i18n="homeAddressLabel">Home Address:</label>
        <input type="text" id="home-address" placeholder="e.g., 123 Main Street, City, Country" data-i18n-placeholder="homeAddressPlaceholder" />
        <small data-i18n="homeAddressHelp">Your home address for accurate formatting</small>
      </div>
      
      <div class="form-group">
        <label for="work-address" data-i18n="workAddressLabel">Work Address:</label>
        <input type="text" id="work-address" placeholder="e.g., 456 Business Ave, City, Country" data-i18n-placeholder="workAddressPlaceholder" />
        <small data-i18n="workAddressHelp">Your work or office address</small>
      </div>
      
      <div class="form-group">
        <label for="custom-spellings" data-i18n="customSpellingsLabel">Custom Spellings & Terms:</label>
        <textarea id="custom-spellings" rows="3" placeholder="e.g., MyCompany Ltd, Müller, specialized terms..." data-i18n-placeholder="customSpellingsPlaceholder"></textarea>
        <small data-i18n="customSpellingsHelp">Special names, terms, or spellings that should be preserved exactly (one per line or comma-separated)</small>
      </div>
    </div>
    
    <div class="config-section">
      <h2 data-i18n="keyboardShortcutTitle">Keyboard Shortcut</h2>
      <p><span data-i18n="currentShortcut">Current shortcut:</span> <strong>Ctrl+Shift+1</strong> (on Chromebook)</p>
      <p><small data-i18n="shortcutNote">Note: This matches your Mac's Cmd+Shift+1, but uses Ctrl on Chromebook</small></p>
      <p data-i18n="shortcutChange">To change: Go to chrome://extensions/shortcuts</p>
      <p><small data-i18n="shortcutTip">💡 Tip: While recording, press Enter or Esc to stop</small></p>
    </div>
    
    <div class="config-section">
      <h2 data-i18n="syncTitle">Sync Across Devices</h2>
      <p data-i18n="syncDescription">✅ This extension automatically syncs settings across all Chromebooks logged into your Google account.</p>
      <p data-i18n="syncInfo">Your API key and preferences will be available on all your devices!</p>
    </div>
    
    <div class="config-section">
      <h2 data-i18n="howToUseTitle">How to Use</h2>
      <ol data-i18n-list="howToUseSteps">
        <li>Click button or press <strong>Ctrl+Shift+1</strong></li>
        <li>Speak your message clearly</li>
        <li>Press <strong>Enter</strong> or <strong>Esc</strong> to stop (or click the red indicator)</li>
        <li>Your formatted text will be copied to clipboard</li>
        <li>Paste with <strong>Ctrl+V</strong> where you need the text</li>
      </ol>
      
      <h3 data-i18n="newFeaturesTitle">New Features:</h3>
      <ul data-i18n-list="newFeatures">
        <li>✨ <strong>Filler word removal</strong> - "um", "uh", duplications are automatically removed</li>
        <li>📝 <strong>Smart formatting</strong> - Text is nicely formatted based on context</li>
        <li>⌨️ <strong>Quick stop</strong> - Press Enter or Esc while recording</li>
        <li>🔄 <strong>Auto-sync</strong> - Settings sync across all your Chromebooks</li>
      </ul>
    </div>
    
    <div class="config-section">
      <h2 data-i18n="supportedSitesTitle">Supported Sites</h2>
      <p data-i18n="supportedSitesDescription">The extension adapts its writing style for:</p>
      <ul data-i18n-list="supportedSitesList">
        <li><strong>Email</strong> - Gmail: Professional, formal tone</li>
        <li><strong>Chat</strong> - Slack, Discord: Casual, friendly style</li>
        <li><strong>Social</strong> - LinkedIn, Twitter/X, Facebook, Reddit: Platform-appropriate</li>
        <li><strong>Docs</strong> - Google Docs: Well-structured writing</li>
        <li><strong>Notes</strong> - Google Keep, Evernote, OneNote: Clear, organized</li>
        <li><strong>Code</strong> - GitHub, Colab, Replit, CodePen: Technical, precise</li>
        <li><strong>Work</strong> - Jira, Asana, Trello, Notion, Figma: Professional</li>
        <li><strong>Any other website</strong> - Standard, clear writing</li>
      </ul>
    </div>
    
    <div class="config-section">
      <h2 data-i18n="aboutTitle">About</h2>
      <p><strong data-i18n="version">Version:</strong> 2.0.0</p>
      <p><strong data-i18n="model">Model:</strong> <span data-i18n="modelDescription">Using Groq's latest Qwen QWQ 32B model</span></p>
      <p><strong data-i18n="privacy">Privacy:</strong> <span data-i18n="privacyDescription">All processing is done via direct API calls. No data is stored.</span></p>
      <p><small data-i18n="madeWith">Made with ❤️ for all Chrome users</small></p>
    </div>
    
    <div class="config-section">
      <h2 data-i18n="debugTitle">Debug Tools</h2>
      <button id="debug-btn" class="debug-btn">
        🐛 View Debug Logs
      </button>
      <p><small data-i18n="debugHelp">Click to output debug logs to browser console for troubleshooting</small></p>
    </div>
  </div>
  
  <script type="module" src="config.js"></script>
</body>
</html>