{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.4.2",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "offscreen",
    "clipboardWrite",
    "notifications"
  ],
  "optional_permissions": [
    "management"
  ],
  "host_permissions": [
    "https://api.groq.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "start-dictation": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "chromeos": "Ctrl+Shift+1"
      },
      "description": "Start voice dictation"
    }
  },
  "options_page": "config.html"
}